{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@entities/*": ["./src/entities/*"],
      "@features/*" : ["./src/features/*"],
      "@screens/*": ["./src/screens/*"],
      "@widgets/*": ["./src/widgets/*"],
      "@shared/*": ["./src/shared/*"]
    },
    "jsx": "react-jsx",
    "types": ["@types/env"]
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}

